#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=FathyOsama
spring.datasource.password=Ff01061523202

#
# simple spring security
#
spring.security.user.name=Fathy
spring.security.user.password=FathyOsama010615


logging.level.org.springframework.security=DEBUG
