
spring.datasource.url=jdbc:mysql://localhost:3306/hb-05-many-to-many
spring.datasource.username=FathyOsama
spring.datasource.password=Ff01061523202


# Turn off the spring boot banner
spring.main.banner-mode=off

# Show JPA/Hibernate logging messages
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace
